\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5775811}{51880265}
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{Résumé Exécutif}{2}{section*.1}\protected@file@percent }
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et Contexte}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte Organisationnel}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Infrastructure actuelle de sécurité}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture technique :}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projet de modernisation en cours}{3}{subsection.1.4}\protected@file@percent }
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Définition du Besoin}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accès Sécurisé aux Caméras}{4}{subsection.2.1}\protected@file@percent }
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exposition du Problème}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problème principal}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cas d'usage critique : Migration FortiRecorder}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contrainte technique secondaire}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution temporaire actuelle (non satisfaisante)}{5}{subsection.3.4}\protected@file@percent }
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approche en Deux Temps}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution 1 : Architecture modernisée avec accès sécurisé}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution 2 : Dispositif Jump Box temporaire}{6}{subsection.4.2}\protected@file@percent }
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse d'Impact}{7}{section.5}\protected@file@percent }
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrice des Risques}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrice des Risques (PMBoK)}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:risk-matrix}{{1}{8}{Matrice des Risques (PMBoK)}{table.caption.2}{}}
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimation des Coûts}{9}{section.7}\protected@file@percent }
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Approche Stratégique Recommandée}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Justification de la refonte architecturale}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Décisions requises}{10}{subsection.8.2}\protected@file@percent }
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plan de Mise en Œuvre Intégré}{11}{section.9}\protected@file@percent }
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{12}{section.10}\protected@file@percent }
\newlabel{app:tech-details}{{10}{12}{Appendices}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Détails Techniques de l'Architecture}{12}{section.11}\protected@file@percent }
\transparent@use{.7}
\newlabel{app:jumpbox-specs}{{10}{13}{Appendices}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Spécifications Jump Box}{13}{section.12}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
