\babel@toc {french}{}\relax 
\contentsline {section}{Executive Summary}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction et Contexte}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte Organisationnel}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Infrastructure actuelle de sécurité}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Architecture technique :}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Projet de modernisation en cours}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Définition du Besoin}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Accès Sécurisé aux Caméras}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Exposition du Problème}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problème principal}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cas d'usage critique : Migration FortiRecorder}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Contrainte technique secondaire}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Solution temporaire actuelle (non satisfaisante)}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Approche en Deux Temps}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solution 1 : Architecture modernisée avec accès sécurisé}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solution 2 : Dispositif Jump Box temporaire}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Analyse Comparative}{9}{section.5}%
\contentsline {section}{\numberline {6}Analyse d'Impact}{10}{section.6}%
\contentsline {section}{\numberline {7}Matrice des Risques}{11}{section.7}%
\contentsline {section}{\numberline {8}Estimation des Coûts}{12}{section.8}%
\contentsline {section}{\numberline {9}Approche Stratégique Recommandée}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Justification de la refonte architecturale}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Décisions requises}{13}{subsection.9.2}%
\contentsline {section}{\numberline {10}Plan de Mise en Œuvre Intégré}{14}{section.10}%
\contentsline {section}{\numberline {11}Détails Techniques}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}Configuration actuelle}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Architecture cible}{15}{subsection.11.2}%
\contentsline {section}{\numberline {12}Spécifications Jump Box}{16}{section.12}%
\contentsline {subsection}{\numberline {12.1}Caractéristiques techniques}{16}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Mode opératoire détaillé}{16}{subsection.12.2}%
